<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>aboutus</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style type='text/css'>
      .navbar-nav .nav-link:hover {
        color: #007bff; /* Change to the desired hover color */
        text-decoration: none; /* Optional: Remove underline on hover */
        color: green;
        background: rgb(109, 186, 230);
        border-radius: 10px;
      }
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      .container {
        max-width: 1261px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
      }
      .content {
        display: flex;
        flex-wrap: wrap;
      }
      .text {
        flex: 1;
        min-width: 300px;
        padding: 20px;
      }
      .text h1 {
        font-size: 2em;
        margin-bottom: 20px;
      }
      .text p {
        line-height: 1.6;
        margin-bottom: 20px;
      }
      .image {
        flex: 1;
        min-width: 300px;
        padding: 20px;
      }
      .image img {
        max-width: 100%;
        height: auto;
        border-radius: 5px;
      }
      .mission {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
      }
      .content2 {
        display: flex;
        max-width: 1200px;
        width: 100%;
        align-items: center;
      }
      .image2 {
        flex: 1;
        padding: 20px;
        text-align: center;
      }
      .image2 img {
        max-width: 100%;
        height: auto;
        border-radius: 10px;
      }
      .text1 {
        flex: 1;
        padding: 20px;
      }
      .text1 h1 {
        font-size: 2em;
        margin-bottom: 20px;
      }
      .text1 p {
        font-size: 1em;
        line-height: 1.5;
        margin-bottom: 10px;
      }
      .purpose {
        max-width: 1261px;
        margin: 0 auto;
        padding: 10px;
        background-color: #fff;
        
      }
      .content3 {
        display: flex;
        flex-wrap: wrap;
      }
      .text2 {
        flex: 1;
        min-width: 300px;
        padding: 20px;
        padding-top: 90px;
      }
      .text2 h1 {
        font-size: 2em;
        margin-bottom: 20px;
      }
      .text2 p {
        line-height: 1.6;
        margin-bottom: 20px;
      }
      .image3 {
        flex: 1;
        min-width: 300px;
        padding: 20px;
      }
      .image3 img {
        max-width: 100%;
        height: auto;
        border-radius: 5px;
      }
      .container2 {
        width: 100%;
        padding: 0 60px;
      }
      .image-container2 {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 40px;
      }
      .image-container2 img.top-image {
        position: absolute;
        width: 50%;
        height: auto;
        border-radius: 20px;
      }
      .image-container2 img.bottom-image {
        width: 100%;
        height: auto;
        opacity: 0.65;
        border-radius: 5px;
      }
      .txt-overlay {
        position: absolute;
        top:900px;
        color: rgb(2, 2, 2);
        font-size: 24px;
        font-weight: bolder;
        text-shadow: 1px 1px 2px rgb(145, 131, 131);
        text-align: center;
      }
      .links-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px 15px;
      }
      .links, .social {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 15px;
        color: #eef4f6;
        margin-bottom: 20px;
      }
      .links .link span {
        display: block;
        margin-bottom: 5px;
      }
      .social i {
        margin-right: 5px;
      }
      .social span {
        display: inline-block;
        margin-bottom: 5px;
      }
      .copyright {
        display: flex;
        background-color: #0070AC;
        flex-direction: column;
        text-align: center;
        color: #e2e8f0;
        padding: 10px;
      }
      .footer-links {
        background-color: rgb(33, 31, 71);
        padding: 20px;
      }
      .footer-links img {
        width: 65px;
        height: 55px;
      }
      .footer-links h4 {
        color: #FFFADE;
      }
      a.p1:hover, a.p1:active, a.p2:hover, a.p2:active, a.p3:hover, a.p3:active, a.p4:hover, a.p4:active {
        font-size: 150%;
      }

      /* Media queries for responsive images */
      @media (max-width: 768px) {
        .image-container2 img.top-image {
          width: 70%;
          top: 50px;
        }
        .txt-overlay {
          font-size: 18px;
          top: 50px;
          right: 10px;
          left: 10px;
        }
      }
      @media (max-width: 576px) {
        .image-container2 img.top-image {
          width: 90%;
          top: 30px;
        }
        .txt-overlay {
          font-size: 16px;
          top: 230px;
          right: 10px;
          left: 10px;
        }
      }
     
    </style>
</head>
<body>
  <header style="background-color:#e2e8f0">
    <nav class="navbar navbar-expand-lg navbar-dark shadow-5-strong">
        <a class="navbar-brand" href="#">
            <img src="images/logo3.png" width="123px" height="50px" alt="Logo" style="padding-left:80px" ><br>
            
            <span class="logo-text," style="color: #15803d;"><strong>AGRIFARM TANZANIA<br>
                <h6 style="text-align: center;">QUALITY ASSURED</h6>
            </strong></span>
         
        </a>
        <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active ">
              <a class="nav-link text-dark" href="index.html">Home </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link text-dark" href="ourproducts.html">Our products</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link text-dark" href="aboutus.html">About us</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link text-dark" href="contactus.html">Contact us</a>
            </li>
          </ul>
        </div>
      </nav>
</header>
<main>
  <div class="container">
    <div class="content">
        <div class="text">
            <h1>OUR COMPANY</h1>
            <p><strong>Agrifarm Tanzania</strong> is a company that links smallholder producers/ local farmers to national and international markets so as to meet food demand. Through us we assist buyer trading and sourcing of consolidated agriculture commodities from multiple farmers or commodity owners</p>
            <p>Agribusiness is a fast growing, yet the true potential is stymied by limited mechanization, fragmented markets, price controls and poor infrastructure. For a sector that contributes 25% to Africa’s overall gross domestic product (GDP) and accounts for 70% of all employment, it is an industry that presents enormous opportunities not only to investors but to the farmers as well.</p>
        </div>
        <div class="image">
            <img src="images/tractor.jpg" alt="Factory Image">
        </div>
    </div>
</div>
<div class="mission">
  <div class="content2">
    <div class="image2">
      <img src="images/farmer.jpg" alt="Factory Image">
    </div>
    <div class="text1">
      <h1>MISSION AND VISION</h1>
      <p><strong>Mission:</strong>Agrifarm Tanzania aims to help in connecting of farmers, merchants and plant breeders to the food industry both locally and international by seeking out markets.</p>
      <p><strong>Vision:</strong>Agrifarm Tanzania focuses on bringing the best value of Tanzania agriculture product to the world by providing high quality products needed and accepted in the world market.</p>
    </div>
  </div>
</div>
<div class="purpose">
  <div class="content3">
      <div class="text2">
          <h1>FUNDERMENTAL PURPOSE OF THE COMPANY</h1>
          <p>The fundamental purpose of Agrifarm Tanzania is to create and supply agriculture products for end consumption. Agriculture products are naturally produced resources for human consumption or other uses. </p>
          <p>We focus on distributing quality product to customers with quality assurance. To create awareness on agriculture product found in Tanzania through social media groups, attending of various meetings done all around the globe.</p>
      </div>
      <div class="image3">
          <img src="images/truck.jpg" alt="Factory Image">
      </div>
  </div>
</div>
<div class="space1">
  <style> .space1 {
    padding:20px;
  }
  </style>
</div>
</main>
<footer>
  <div class="container2">
    <div class="image-container2">
        <img src="images/field2.jpg" alt="Bottom Image" class="bottom-image">
        <img src="images/treepic.jpg" alt="Top Image" class="top-image">
         <div class="txt-overlay"><h1 style="color: #5ec3e5;" >OUR PRIDE</h1>
          At Agrifarm Tanzania, we are so proud of helping local farmers and ensuring
           high-quality products.Our company works to connect farmers, merchants, and plant breeders in a smooth and efficient way.
          We believe in supporting farmers by giving them knowledge they need to grow crops well. through this, we help them produce better food for everyone. Our focus on quality means the products we bring to the market are always fresh and healthy.
        </div> 
      </div>
    </div><div class="space2">
        <style> .space2 {
          padding: 200px;
        }
        </style>
      </div>

    <div class="footer-links text-center">
      <img src="images/logo3.png" width="130px" height="55px" alt="Logo">
      <br>
      <span class="logo-text" style="color: #15803d; font-family: Gill Sans, sans-serif; font-size: 20px;"><strong>AGRIFARM TANZANIA<br>
          <h6 style="padding-left: 24px; font-family: Gill Sans, sans-serif;">QUALITY ASSURED</h6>
      </strong></span>
      <div class="links-container">
          <div class="links">
              <h4 style="color: #FFFADE;">Links</h4>
              <div class="link">
                  <span><a class="p1" href="index.html" style="color: white;">Home</a></span><br>
                  <span><a class="p2" href="ourproducts.html" style="color: white;">Products</a></span><br>
                  <span><a class="p3" href="aboutus.html" style="color: white;">About</a></span><br>
                  <span><a class="p4" href="contactus.html" style="color: white;">Contact</a></span>
              </div>
          </div>
          <div class="social">
              <h4 style="color: #FFFADE;">Contact</h4>
              <i class="fas fa-envelope"></i><span> agrifarmtanzania@gmail.com</span><br><br>
              <i class="fas fa-map-marker-alt"></i><span> 33045 Survey, Dar es Salaam 16103</span><br><br>
              <i class="fas fa-phone"></i><span> +255 745 377 168</span>
          </div>
      </div>
    </div>
    <div class="copyright">
      <span>Copyright© <span id="current-year"></span> Agrifarm Tanzania. All Rights Reserved.</span>
      <span>developed by </span>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script>
    // JavaScript to update the copyright year dynamically
    document.getElementById('current-year').textContent = new Date().getFullYear();
  </script>
</footer>
</body>
</html>
