<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Our products|Agrifarm Tanzania</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style type='text/css'>
      .navbar-nav .nav-link:hover {
        color: #007bff;
        text-decoration: none;
        color: green;
        background: rgb(109, 186, 230);
        border-radius: 10px;
      }
      .text-overlay {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 100%;
        font-weight: bold;
      }
      .overlay-text {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: rgba(18, 101, 123, 0);
        padding: 10px;
        opacity: 0;
        transition: opacity 0.3s ease, background-color 0.3s ease;
      }
      .image-container:hover .overlay-text {
        opacity: 1;
        background-color: rgba(18, 101, 123, 0.7);
      }
      .overlay-text h3 {
        margin: 0;
        color: white;
      }
      .initial-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        text-align: center;
      }
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
      }
      img {
        max-width: 100%;
        height: auto;
      }
      .text {
        font-size: 20px;
        padding: 20px;
      }
      .image {
        padding: 20px;
      }
      .button {
        padding: 10px 50px;
      }
        .image-container {
          position: relative;
          display: inline-block;
          margin-bottom: 40px; /* Add margin between images */
          }.links-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px 15px;
        }
        .links, .social {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
            color: #eef4f6;
            margin-bottom: 20px;
        }
        .links .link span {
            display: block;
            margin-bottom: 5px;
        }
        .social i {
            margin-right: 5px;
        }
        .social span {
            display: inline-block;
            margin-bottom: 5px;
        }
        .copyright {
            display: flex;
            background-color: #0070AC;
            flex-direction: column;
            text-align: center;
            color: #e2e8f0;
            padding: 10px;
        }
        .footer-links {
            background-color: rgb(33, 31, 71);
            padding: 20px;
        }
        .footer-links img {
            width: 65px;
            height: 55px;
        }
        .footer-links h4 {
            color: #FFFADE;
        }
        a.p1:hover, a.p1:active, a.p2:hover, a.p2:active, a.p3:hover, a.p3:active, a.p4:hover, a.p4:active {
            font-size: 150%;
         }
         .container2 {
          width: 100%;
          padding: 0 60px;
        }
        .image-container2 {
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-bottom: 40px;
        }
        .image-container2 img.top-image {
          position: absolute;
          width: 50%;
          height: auto;
          border-radius: 20px;
        }
        .image-container2 img.bottom-image {
          width: 100%;
          height: auto;
          opacity: 0.65;
          border-radius: 5px;
        }
        .txt-overlay {
          position: absolute;
          top:900px;
          color: rgb(2, 2, 2);
          font-size: 24px;
          font-weight: bolder;
          text-shadow: 1px 1px 2px rgb(145, 131, 131);
          text-align: center;
        }
        .social_media i {
          margin-right: 3px;
        }
        .social_media span {
          display: inline-block;
          margin-bottom: 5px;
          margin-right: 9px;
        }
        .social_media {
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          font-size: 15px;
          color: #48c74f;
          margin-bottom: 20px;
        }
          /* Media queries for responsive images */
      @media (max-width: 768px) {
        .image-container2 img.top-image {
          width: 70%;
          top: 50px;
        }
        .txt-overlay {
          font-size: 18px;
          top: 50px;
          right: 10px;
          left: 10px;
        }
      }
      @media (max-width: 576px) {
        .image-container2 img.top-image {
          width: 90%;
          top: 30px;
        }
        .txt-overlay {
          font-size: 16px;
          top: 230px;
          right: 10px;
          left: 10px;
        }
      }

@media (max-width: 768px) {
  #middle_text{
   font-size: 30px;
  }
}
       </style>                  
  </head>
  <body>
    <header style="background-color:#e2e8f0">
      <nav class="navbar navbar-expand-lg navbar-dark shadow-5-strong">
          <a class="navbar-brand" href="#">
              <img src="images/logo3.png" width="123px" height="50px" alt="Logo" style="padding-left:80px" ><br>
              
              <span class="logo-text," style="color: #15803d;"><strong>AGRIFARM TANZANIA<br>
                  <h6 style="text-align: center;">QUALITY ASSURED</h6>
              </strong></span>
           
          </a>
          <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item active ">
                <a class="nav-link text-dark" href="index.html">Home </a>
              </li>
              <li class="nav-item active">
                <a class="nav-link text-dark" href="ourproducts.html">Our products</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link text-dark" href="aboutus.html">About us</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link text-dark" href="contactus.html">Contact us</a>
              </li>
            </ul>
          </div>
        </nav>
  </header>
   <main>
    
    <div class="position-relative">
      <img src="images/grainpic4.jpg" class="img-fluid" alt="Background Image" style="height: auto;">
      <div class="text-overlay">
          <h1 class=" display-3 fw-bold text-center" id="middle_text"><strong>OUR RANGE OF PULSES, SEEDS & GRAINS</strong></h1>
      </div>
  </div>

    <div class="space1">
      <style>
         .space1{
          padding:80px;
         }
        </style>
      </div>
      <h1 style="color:rgb(4, 75, 75);text-align:center;">OUR PRODUCTS</h1>

      <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="image-container">
                    <img src="images/peanuts.jpg" class="img-fluid" alt="Sample Image" width="700" height="700">
                    <div class="initial-text">
                      <h3 style="font-weight: bold; text-align:center; color:white">RED PEANUTS(KARANGA)</h3><br>
                   </div>
                    <div class="overlay-text">
                        
                        <h6 style="font-weight: bold; color:white"> used for oil production but also contain valuable by-products such as proteins, fibers, polyphenols, vitamins, and minerals.</h6> 
  
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="image-container">
                     <img src="images/sugarbeans.jpg" class="img-fluid" alt="Sample Image"width="700" height="700" >
                     <div class="initial-text">
                      <h3 style="font-weight: bold; text-align:center;color:white;">SUGAR BEANS</h3>
                   </div>
                    <div class="overlay-text">
                        <!-- <h3 style="font-weight: bold; text-align:center;">CONTACT US</h3> -->
                        <h6 style="font-weight: bold; color:white">Is a legume. which is eaten as a vegetable. It has a high soluble fibre content. the northern zone, grown in the lake zone region in the west and in the Southern Highlands</h6> 
  
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="image-container">
                    <img src="images/cowpeas.jpg" class="img-fluid" alt="Sample Image">
                
                    <div class="initial-text">
                      <h3 style="font-weight: bold; text-align:center;color:white;">COWPEAS(KUNDE BEANS)</h3>
                   </div>
                    <div class="overlay-text">
                      <h6 style="font-weight: bold; color:white"> These peas are grown in tropical and rainy areas in Tanzania It is a Non–GMO. It has a lot of nutrients and mostly used dish in the world. The peas are fast growing.</h6> 
  
                    </div>
                </div>
            </div>
        </div>
    </div><br>
    <div class="space">
      <style> .space {
        padding: 13px;
      }  
      </style></div>
      <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="image-container">
                    <img src="images/lentis2.jpg" class="img-fluid" alt="Sample Image" width="700" height="700">
                    <div class="initial-text">
                      <h3 style="font-weight: bold; text-align:center; color:white">LENTILS(DENGU)</h3><br>
                   </div>
                    <div class="overlay-text">
                        
                        <h6 style="font-weight: bold; color:white">Lentils are rich in proteins, essential amino acids, minerals, and fibers, making them a valuable source of nutrition, crops are mostly grown in Iringa, Njombe, Rukwa, Mbeya, Morogoro,Arusha, Manyara</h6> 
  
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="image-container">
                     <img src="images/soyabeans1.jpg" class="img-fluid" alt="Sample Image"width="700" height="700" >
                     <div class="initial-text">
                      <h3 style="font-weight: bold; text-align:center;color:white;">SOYA BEANS </h3>
                   </div>
                    <div class="overlay-text">
                        <!-- <h3 style="font-weight: bold; text-align:center;">CONTACT US</h3> -->
                        <h6 style="font-weight: bold; color:white">The crop is used as food for humans also used in livestock feeds as a protein replacement for dried fish which has been  source of protein reduce your risk of prostate and breast cancer.</h6> 
  
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="image-container">
                    <img src="images/greenmungbeans1.jpg" class="img-fluid" alt="Sample Image">
                
                    <div class="initial-text">
                      <h3 style="font-weight: bold; text-align:center;color:white;">GREEN MUNG BEANS</h3>
                   </div>
                    <div class="overlay-text">
                      <h6 style="font-weight: bold; color:white">Have potassium, magnesium and fibre which helps to regulate blood pressure. grown in the northern zone, the lake zone region in the west where rainfall is reliable and temperatures are moderate in Tanzania </h6> 
  
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="space">
      <style> .space {
        padding: 13px;
      }  
      </style></div>

    <div class="container">
      <div class="row">
          <div class="col-md-4">
              <div class="image-container">
                  <img src="images/sesame seed3.jpg" class="img-fluid" alt="Sample Image" width="700" height="700">
                  <div class="initial-text">
                    <h3 style="font-weight: bold; text-align:center; color:white">SESAME SEED(UFUTA)</h3><br>
                 </div>
                  <div class="overlay-text">
                      
                      <h6 style="font-weight: bold; color:white">Grown in the south and central regions of Tanzania, have  a smooth texture. They are non-GMO, have high oil content, and are commercially viable due to their good size and length.</h6> 

                  </div>
              </div>
          </div>
          <div class="col-md-4">
              <div class="image-container">
                   <img src="images/rice.jpg" class="img-fluid" alt="Sample Image"width="700" height="700" >
                   <div class="initial-text">
                    <h3 style="font-weight: bold; text-align:center;color:white;">RICE</h3>
                 </div>
                  <div class="overlay-text">
                      <!-- <h3 style="font-weight: bold; text-align:center;">CONTACT US</h3> -->
                      <h6 style="font-weight: bold; color:white">Rice is a rich source of carbohydrates, the body's main fuel source mainly used for food and cash mainly grown  in Mwanza, Shinyanga, Morogoro region.
                      </h6> 

                  </div>
              </div>
          </div>
          <div class="col-md-4">
              <div class="image-container">
                  <img src="images/white peanuts2.jpg" class="img-fluid" alt="Sample Image">
              
                  <div class="initial-text">
                    <h3 style="font-weight: bold; text-align:center;color:white;">WHITE PEANUTS(KARANGA)</h3>
                 </div>
                  <div class="overlay-text">
                    <h6 style="font-weight: bold; color:white"> used for oil production but also contain valuable by-products such as proteins, fibers, polyphenols, vitamins, and minerals.</h6> 

                  </div>
              </div>
          </div>
      </div>
  </div>
  <div class="space">
    <style> .space {
      padding: 13px;
    }  
    </style></div>
  <div class="container">
    <div class="row">
        <div class="col-md-4">
            <div class="image-container">
                <img src="images/mahindi6.jpg" class="img-fluid" alt="Sample Image" width="700" height="700">
                <div class="initial-text">
                  <h3 style="font-weight: bold; text-align:center; color:white">MAIZE</h3><br>
               </div>
                <div class="overlay-text">
                    
                    <h6 style="font-weight: bold; color:white">Heavy cultivation mostly in Iringa, Morogoro,and Ruvuma. Other growing regions are Tanga and Arusha and Kagera.Maize acts as a source in the manufacture of starch, syrup, oil,lactic acid also used as food for human-being and livestocks.</h6> 

                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="image-container">
                 <img src="images/kidneybeans2.jpg" class="img-fluid" alt="Sample Image"width="700" height="700" >
                 <div class="initial-text">
                  <h3 style="font-weight: bold; text-align:center;color:white;"> RED KIDNEY BEANS</h3>
               </div>
                <div class="overlay-text">
                    <!-- <h3 style="font-weight: bold; text-align:center;">CONTACT US</h3> -->
                    <h6 style="font-weight: bold; color:white">Tanzania kidney beans in the northern region around Kilimanjaro and Mwanza areas. source of protein. rich in various minerals, vitamins, fibers. aids in weight loss, promote colon health, and moderate blood sugar levels.</h6> 

                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="image-container">
                <img src="images/cassava.jpg" class="img-fluid" alt="Sample Image">
            
                <div class="initial-text">
                  <h3 style="font-weight: bold; text-align:center;color:white;">CASSAVA</h3>
               </div>
                <div class="overlay-text">
                  <h6 style="font-weight: bold; color:white">They are mostly grown in central of Tanzania. Unique characteristics: Very soft easy to consume and crunchy when served. It is a growing crop and commercial in all regions in the world as it has the best snacks. Storage; It’s stored in all weather. Availability: It is all season. Benefits: Reach of high percentage of starch</h6> 

                </div>
            </div>
        </div>
    </div>
</div><br>
<div class="space">
  <style> .space {
    padding: 13px;
  }  
  </style></div>
   </main>
    <footer>
      <div class="container2">
        <div class="image-container2">
            <img src="images/field2.jpg" alt="Bottom Image" class="bottom-image">
            <img src="images/treepic.jpg" alt="Top Image" class="top-image">
             <div class="txt-overlay"><h1 style="color: #5ec3e5;" >OUR PRIDE</h1>
              At Agrifarm Tanzania, we are so proud of helping local farmers and ensuring
               high-quality products.Our company works to connect farmers, merchants, and plant breeders in a smooth and efficient way.
              We believe in supporting farmers by giving them knowledge they need to grow crops well. through this, we help them produce better food for everyone. Our focus on quality means the products we bring to the market are always fresh and healthy.
            </div> 
          </div>
        </div><div class="space2">
            <style> .space2 {
              padding: 200px;
            }
            </style>
          </div>
    
    <div class="footer-links text-center">
      <img src="images/logo3.png" width="130px" height="55px" alt="Logo">
      <br>
      <span class="logo-text" style="color: #15803d; font-family: Gill Sans, sans-serif; font-size: 20px;"><strong>AGRIFARM TANZANIA<br>
          <h6 style="padding-left: 24px; font-family: Gill Sans, sans-serif;">QUALITY ASSURED</h6>
      </strong></span>
      <div class="links-container">
          <div class="links">
              <h4 style="color: #FFFADE;">Links</h4>
              <div class="link">
                  <span><a class="p1" href="index.html" style="color: white;">Home</a></span><br>
                  <span><a class="p2" href="ourproducts.html" style="color: white;">Products</a></span><br>
                  <span><a class="p3" href="aboutus.html" style="color: white;">About</a></span><br>
                  <span><a class="p4" href="contactus.html" style="color: white;">Contact</a></span>
              </div>
          </div>
          <div class="social">
              <h4 style="color: #FFFADE;">Contact</h4>
              <i class="fas fa-envelope"></i><span> agrifarmtanzania@gmail.com</span><br><br>
              <i class="fas fa-map-marker-alt"></i><span> 33045 Survey, Dar es Salaam 16103</span><br><br>
              <i class="fas fa-phone"></i><span> +255 745 377 168</span>
          </div>
          <div class="social_media">
            <span><i class="fa-brands fa-facebook-f"></i> <a href="https://www.facebook.com/agrifarmtz" style="color: #e7efe0;">Facebook</a></span>
            <span><i class="fa-brands fa-x-twitter"></i> <a href="https://www.twitter.com/agrifarmtz" style="color: #eef4f6;">Twitter</a></span>
            <span><i class="fa-brands fa-linkedin-in"></i> <a href="https://www.linkedin.com/company/agrifarmtz" style="color: #eef4f6;">LinkedIn</a></span>
          </div>
      </div>
  </div>
  <div class="copyright">
      <span>Copyright© <span id="current-year"></span> Agrifarm Tanzania. All Rights Reserved.</span>
      <span>developed by </span>
  </div>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script>
  // JavaScript to update the copyright year dynamically
  document.getElementById('current-year').textContent = new Date().getFullYear();
</script>
    </footer>
  </body>
</html>